* {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
}
button:hover {
  background-color: rgb(202, 202, 202);
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.5);
}

a,
a:visited {
  text-decoration: none;
  color: #212121;
  background-color: #fff;
}

body {
  margin: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #212121;
  background-color: rgba(240, 237, 237, 0.89);
  text-align: center;
}
.search-form {
  position: sticky;
  top: 0px;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(39, 107, 209, 0.966);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 12px;
}
input {
  padding: 5px;
  width: 300px;
  border-radius: 10px;
}

.search-form > button {
  margin-left: 10px;
  color: #212121;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
}

.gallery {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  height: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-image {
  display: block;
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: #fff;
  font-size: 12px;
  padding-top: 15px;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}

.load-more {
  margin: 12px auto;
  padding: 5px 10px;
  background-color: rgba(39, 107, 209, 0.966);
  color: #fff;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
}
.load-more:hover {
  background-color: rgba(32, 86, 167, 0.966);
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.5);
}
